<?php
/**
 * @file
 * Provide Views data and handlers for the Media Warehouse module.
 */

/**
 * Implements hook_views_data().
 */
function media_warehouse_views_data() {
  $data = array();

  $data['media_warehouse_files'] = array(
    // General table information
    'table' => array(
      // Prefix for fields in Views displays:
      'group' => t('Media Warehouse'),
      // Joins
      'join' => array(
        'file_managed' => array(
          'left_field' => 'fid',
          'field' => 'fid',
        ),
      ),
    ),
  );

  $data['media_warehouse_files']['mwkey'] = array(
    'title' => t('Media Warehouse File Key'),
    'help' => t('The unique file key generated by Media Warehouse.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument',
    ),
  );

  return $data;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function media_warehouse_preprocess_media_views_view_media_browser(&$vars) {
  if (!empty($vars) && !empty($vars['view'])) {
    $mw_browser = !empty($vars['view']->name) && $vars['view']->name == 'media_warehouse_browser';
    if (!empty($vars['rows']) && $mw_browser) {
      foreach ($vars['rows'] as $index => $file) {
        // If a user does not have read access to a file, remove it from the
        // media browser.
        if (!file_entity_access('view', $file, NULL)) {
          unset($vars['rows'][$index]);
        }
      }
    }
  }
}
